<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-line {
            display: flex;
            font-family: monospace;
            white-space: nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: nowrap;
        }

        .text-line .item {
            display: inline-block;
            width: 12px;
            height: 12px;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <script src="./text-pain.js"></script>
</body>
</html>